# SimpleStock

./: README.md  gradle.properties
app/: SimpleStock-release-v0.2.4-24.apk  SimpleStock-release-v0.2.5-25.apk  SimpleStock-release-v0.2.6-25.apk  SimpleStock-release-v0.2.6-26.apk  SimpleStock-release-v0.2.7-27.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjwfan/simplestock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_stock_asset_db.db
app/src/main/java/com/zjwfan/simplestock/activities/: AppCompatPreferenceActivity.java  FileExplorerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zjwfan/simplestock/adapters/: StockCursorAdapter.java
app/src/main/java/com/zjwfan/simplestock/models/: Config.java  Stock.java  StockSQLiteOpenHelper.java
app/src/main/java/com/zjwfan/simplestock/network/: MySingleton.java
app/src/main/java/com/zjwfan/simplestock/notifications/: StockItemPopupWindow.java
app/src/main/java/com/zjwfan/simplestock/recivers/: AlarmReceiver.java  AmStockAlarmReciver.java  AppWidgetProvider.java  PmStockAlarmReciver.java
app/src/main/java/com/zjwfan/simplestock/services/: AppWidgetService.java  ListviewWidgetService.java  StockService.java
app/src/main/java/com/zjwfan/simplestock/utils/: Util.java
app/src/main/res/layout/: activity_fullscreen.xml  launcher_widget.xml  layout_widget.xml  pop_win_list_click.xml  stock_listitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: launcher_widget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  rounded_corners_pop.xml
app/src/test/java/com/zjwfan/simplestock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
