apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zjwfan.simplestock"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 27
        versionName "0.2.7"
        //1.优化通知频率 2.优化成交量设置hint提示内容
    }
    buildTypes {
        release {
            /*
            // apk name def
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "SimpleStock" + "-" + buildType.name + "-v" +
                            defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
                }
            }
            */
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.orhanobut:logger:2.1.1'
}
